<!DOCTYPE html>
<html lang="en">
<head>
  <title>Atlanta Bengali Forum - Events</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Homemade+Apple' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Cinzel+Decorative' rel='stylesheet' type='text/css'>

  <link href="css/stylesheets.css" rel="stylesheet">

  <style>

      .navbar {
        margin-bottom: 0;
        border-radius: 0;
        background-color: #751000;
      }

      .navbar .nav > li > a {
        color: #FFCC00;
      }

      .navbar-default .navbar-brand {
        color: #FFCC00;
      }

      .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
        color: #FFFFFF;
      }

      body {
        background-image: url("http://www.transparenttextures.com/patterns/squared-metal.png");
        background-color: #FBF7EE;
        font-family: 'Open Sans', sans-serif;
      }

      hr { background-color: silver; height: 1px; border: 0; }

  </style>

</head>
<body>

  <!-- Navigation Bars -->
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span style="font-family: 'Homemade Apple', sans-serif;"><a class="navbar-brand" href="#">Atlanta Bengali Forum</a></span>
    </div>
  <span style="font-family: 'Cinzel Decorative', sans-serif;"><div class="collapse navbar-collapse" id="myNavbar"></span>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">Home</a></li>
        <li><a href="our_story.html">Our Story</a></li>
        <li class="active"><a href="our_events.html">Our Events</a></li>
        <li><a href="join_us.html">Join Us</a></li>
        <li><a href="contact_us.html">Contact Us</a></li>
      </ul>
    </div>
  </div>
</nav>
<!-- End of Navigation Bars-->
<h2>UNDER CONSTRUCTION</h2>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>
</html>
